{
  "name": "submission-bookshelf-api-nekoto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "lint": "eslint ./src"
  },
  "author": "Andre Yonathan Sukhoco",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^5.0.4"
  },
  "devDependencies": {
    "eslint-plugin-node": "^11.1.0"
  }
}